{
  "name": "react-linkify-all",
  "version": "1.2.0",
  "description": "NPM package that makes links clickable in the text. Any pattern is also supported to highlight. Text with links turns into an array of React components. Customizable. Built-in support of emails, Telegram, Twitter links. Own patterns and components can be used to linkify everything!",
  "author": "suvmer, https://github.com/suvmer",
  "license": "MIT",
  "homepage": "https://github.com/suvmer/react-linkify-all",
  "repository": {
    "type": "github",
    "url": "https://github.com/suvmer/react-linkify-all.git"
  },
  "keywords": [
    "react",
    "linkify",
    "twitter",
    "telegram",
    "link",
    "highlight",
    "autolink",
    "url",
    "email",
    "regex"
  ],
  "scripts": {
    "compile": "npx tsc",
    "prepublish": "npm run compile"
  },
  "main": "src/index.js",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
